QToolTip
{
	opacity: 213;
	color: steelblue;
	border: 1px solid steelblue;
	border-radius: 5px;
	padding: 4px;
	background: ghostwhite;
}

QTreeView
{
	background: azure;
	alternate-background-color: cornsilk;
	selection-background-color: royalblue;
	selection-color: snow;
	color: black;
}

QTreeView:disabled
{
	background: gainsboro;
	alternate-background-color: gainsboro;
	color: slategray;
}



FileSelector QLineEdit
{
	border: 1px solid #333;
	border-radius: 3px;
	background-color: #fefefe;
}

FileSelector QLineEdit[State="FileSuccess"]
{
	background-color: #cfc;
}

FileSelector QLineEdit[State="FileError"]
{
	background-color: #fcc;
}

FileSelector QLineEdit[State="Neutral"]
{
	background-color: #fefefe;
}
