/*
    Stylish tooltips
*/

QToolTip
{
    opacity: 213;
    color: steelblue;
    border: 1px solid steelblue;
    border-radius: 5px;
    padding: 4px;
    background: ghostwhite;
}

/*
    Make the disabled rows of the table views more distinguishable
*/

QTreeView
{
    background: azure;
    alternate-background-color: cornsilk;
    selection-background-color: royalblue;
    selection-color: snow;
    color: black;
}

QTreeView:disabled
{
    background: gainsboro;
    alternate-background-color: gainsboro;
    color: slategray;
}


/*
    Give the fileselectors a green tint on success and a red one on error
*/

FileSelector[state="0"] > QLineEdit
{
    background-color: auto;
}

FileSelector[state="1"] > QLineEdit
{
    background-color: #cfc;
}

FileSelector[state="2"] > QLineEdit
{
    background-color: #fcc;
}


/*
    Add a border to the FloatSliderEditBoxes
*/
FloatSliderEditBox
{
    border: 1px solid black;
}