# environment

checkgroup begin or
	# Fallout 4 and later
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 12
        check HEADER/User Version 2 >= 130
	checkgroup end
checkgroup end

checkgroup begin and
    check BSLightingShaderProperty
    checkgroup begin or
        check BSLightingShaderProperty/Skyrim Shader Type == 1
        check BSLightingShaderProperty/Skyrim Shader Type == 16
    checkgroup end
    #check NiAVObject/Vertex Size >= 3
    checkgroup begin or
        check BSTriShape
        check BSSubIndexTriShape
        check BSMeshLODTriShape
    checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders fo4_env.vert fo4_env.frag
