# normal + glow mapping, vertex colors -> ignore, material emissive color -> ignore

checkgroup begin or
	# Fallout 3 and later
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 11
	checkgroup end

	checkgroup begin
		check NiTexturingProperty/Apply Mode == 2
		check NiTriBasedGeom/Has Shader == 0
	checkgroup end
checkgroup end

checkgroup begin or
	# Skyrim
	checkgroup begin and
		check BSLightingShaderProperty
		check BSLightingShaderProperty/Skyrim Shader Type == 2
		check NiTriBasedGeomData/Has Vertex Colors == 0
		check NiTriBasedGeomData/Has Normals == 1
	checkgroup end

	checkgroup begin
		check NiTriBasedGeomData/Has Vertex Colors == 0
		check NiVertexColorProperty/Vertex Mode == 1
		check NiVertexColorProperty/Lighting Mode == 1
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders ob_glowmap.vert ob_normalglowmap.frag
