
comment normal mapping, vertex colors -> ambient&diffuse

checkgroup begin or
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 11
	checkgroup end  
	checkgroup begin
		check NiTexturingProperty/Apply Mode == 2
		check NiTriBasedGeom/Has Shader == 0
	checkgroup end
checkgroup end

checkgroup begin or
	checkgroup begin and
		check NiTriBasedGeomData/Has Vertex Colors == 1
		check BSLightingShaderProperty/Skyrim Shader Type != 2
	checkgroup end
	checkgroup begin
		check NiVertexColorProperty/Vertex Mode == 2
		check NiVertexColorProperty/Lighting Mode == 1
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders ob_vcolors_ad.vert ob_normalmap_vcol_ad.frag
