
comment normal+parallax mapping, vertex colors -> ambient&diffuse

check NiTexturingProperty/Apply Mode == 4
check NiTriBasedGeom/Has Shader == 0

check NiTriBasedGeomData/Has Vertex Colors != 0

checkgroup begin or
	check not NiVertexColorProperty
	checkgroup begin
		check NiVertexColorProperty/Vertex Mode == 2
		check NiVertexColorProperty/Lighting Mode == 1
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders ob_vcolors_ad.vert ob_parallax.frag
