# default shader

checkgroup begin and
	# Skyrim
	check HEADER/BS Header/BS Version >= 83
	check HEADER/BS Header/BS Version <= 100
	check BSLightingShaderProperty
	check BSLightingShaderProperty/Shader Type != 11
	checkgroup begin or
		check NiTriBasedGeomData/Has Normals == 1
		check BSTriShape/Vertex Desc & 0x800000000000
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents
texcoords 3 indices
texcoords 4 weights

shaders sk_default.vert sk_default.frag
