# multi-layer parallax

checkgroup begin or
	# Fallout 3 and later
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 11
	checkgroup end
checkgroup end

checkgroup begin or
	# Skyrim
	checkgroup begin and
		check BSLightingShaderProperty
		checkgroup begin or
			check NiTriBasedGeomData/Has Normals == 1
			check BSTriShape/Vertex Desc & 8
		checkgroup end
		checkgroup begin or
			check BSLightingShaderProperty/Skyrim Shader Type == 1
			check BSLightingShaderProperty/Skyrim Shader Type == 16
		checkgroup end
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders sk_env.vert sk_env.frag
