# normal mapping, vertex colors -> emissive

checkgroup begin or
	# Fallout 3 and later
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 11
		check HEADER/User Version 2 != 130
	checkgroup end

checkgroup end

checkgroup begin or
	# Skyrim
	checkgroup begin and
		#check not NiAlphaProperty
		check BSEffectShaderProperty
	checkgroup end

checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders sk_effectshader.vert sk_effectshader.frag
