# model space normal mapping

checkgroup begin or
	checkgroup begin and
		# Skyrim
		check HEADER/BS Header/BS Version >= 83
		check HEADER/BS Header/BS Version <= 130
	checkgroup end
checkgroup end

checkgroup begin or
	# Skyrim
	checkgroup begin and
		check BSLightingShaderProperty
		check NiTriBasedGeomData
		check NiTriBasedGeomData/Has Normals == 0
	checkgroup end
	# SSE
	checkgroup begin and
		check BSLightingShaderProperty
		check BSTriShape
		check not BSTriShape/Vertex Desc & 0x800000000000
	checkgroup end
checkgroup end

texcoords 0 base

shaders sk_msn.vert sk_msn.frag
