# default shader

checkgroup begin or
	# Fallout 3 and later
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 11
	checkgroup end
checkgroup end

checkgroup begin or
	# Skyrim
	checkgroup begin and
		check BSLightingShaderProperty
		check BSLightingShaderProperty/Skyrim Shader Type == 3
		checkgroup begin or
			check NiTriBasedGeomData/Has Normals == 1
			check BSTriShape/VF & 128
		checkgroup end
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents

shaders sk_default.vert sk_parallax.frag
