/*
    Stylish tooltips
*/

QToolTip
{
    opacity: 223;
    color: steelblue;
    border: 1px solid steelblue;
    border-radius: 5px;
    padding: 4px;
    background: ghostwhite;
}

/*
    Make the disabled rows of the table views more distinguishable
*/

QTreeView
{
    background: white;
    alternate-background-color: #F1F5FA;
    selection-background-color: #3D80DF;
    selection-color: white;
    color: black;
}

QTreeView:disabled
{
    background: #C0C0C0;
    alternate-background-color: #C0C0C0;
    color: #7D7D7D;
}


/*
    Give the fileselectors a green tint on success and a red one on error
*/

FileSelector[state="0"] > QLineEdit
{
    background-color: auto;
}

FileSelector[state="1"] > QLineEdit
{
    background-color: #cfc;
}

FileSelector[state="2"] > QLineEdit
{
    background-color: #fcc;
}


/*
    Add a border to the FloatSliderEditBoxes
*/
FloatSliderEditBox
{
    border: 1px solid black;
}
