
comment normal mapping, no vertex colors

checkgroup begin or
	checkgroup begin and
		check HEADER/Version >= 0x14020007
		check HEADER/User Version >= 11
	checkgroup end  
	checkgroup begin
		check NiTexturingProperty/Apply Mode == 2
		check NiTriBasedGeom/Has Shader == 0
	checkgroup end
checkgroup end

checkgroup begin or
	check NiTriBasedGeomData/Has Vertex Colors == 0
	checkgroup begin
		check NiVertexColorProperty/Vertex Mode == 0
		check NiVertexColorProperty/Lighting Mode == 1
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 binormals

shaders ob_material_default.vert ob_normalmap.frag
